NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB7s0AR-YnBi2k9snmxbcHV5imspKQL-FE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fb4fans-2021.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://fb4fans-2021.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fb4fans-2021
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fb4fans-2021.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGIN_SENDER_ID=922778875622
NEXT_PUBLIC_FIREBASE_APP_ID=1:922778875622:web:288d2392bfa052b4192d27
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-SXBEXR3WDM